# Authentication

AUTH_SECRET = justarandomhashstring

# Password reset

RESET_PASSWORD_URL = # Your site URL, e.g https://rentx.com/password-reset
RESET_PASSWORD_TOKEN_PARAM_NAME = # The query param which the token will be sent, e.g token

# Application

APP_API_URL = http://localhost:3333

# AWS Credentials

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME =
AWS_S3_BUCKET_REGION = # e.g sa-east-1
AWS_S3_BUCKET_URL =

# Storage Option

STORAGE = local # Can be "local" or "s3"
